# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Blitz 2021 lmao

### How do I get set up? ###

#### Install
```
cd src
pip install -r requirements.txt
```

#### Archive
```
cd src
./archive.sh
```
Put build.zip in platform

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
